00:09 ང་ཚོ་རྒྱ་གར་དུ་སླེབས་ནས་རིམ་པའི་གྱི་ ཅིག ཨའ།
00:17 དགོན་པ་དང་།  ལྷག་པར་དུ་ ཨ་ནི། བཙུན་མའི་དགོན་པ་ཚོའི། ད་དེ་སྔ་དགོན་པ་རིགས་ཁ་ཤས་ཀྱི་
00:26 སྔགས་ཆོག་གདོན་སྡོད་པ་མ་གཏོགས། འ་འ། ཅིག་དེ་འདྲ་ཡི་ཕར་གི་རིགས་ལམ་
00:35 སྦྱངས་ནས་གཞུང་ཆེན་བལྟ་ཡ་  འ་ མེད་མཁན་དེ་འདྲ་མང་པོ་ཞིག་ཡོད་པ་རེད། བཙུན་མའི་དགོན་པ་ཚོ་ནི་ཧ་ལམ་ད་
00:44 དེ་འདྲའི་གཞུང་ཆེན་བལྟས། རིགས་ལམ་སྦྱོང་། ཧ་ལམ་བྱེད་མཁན། བྱེད་མཁན་ཧ་ལམ་ཡོད་མ་རེད་ད། བྱས་ཙང་འདི་
00:52 ང་རང་ཚོས་དེ་སྔ་ཕན་བྱེད་ཀྱི་གོམས་གཤིས་ཤིག་རེད་པས་ཟེར་ལབ་ན། གོམས་གཤིས་ཤིག་རེད། བཙུན་མ་དགོན་པོ་ཚོ་རྟགས་གསལ་གཏོང་ཡ་ལུགས་སྲོལ་མེད་སྡོད་པ་ཞིག་རེད།
01:01 སྔགས་པ་གྲྭ་ཚང་ཟེར་ཡ་དེ་ཚོ་དེ་འདྲ་ལོ་བརྒྱ་ཕྲག་རིང་ལ་ཡང་འདོན་ཆོག་རང་བྱས་ནས་འདོན་བསྡད་པ་མ་གཏོགས་ཡོད་མ་རེད། བྱས་ཙང་ད་འདི་
01:11 དེ་སྔས་ཁོ་རང་ལུགས་སྲོལ་འདྲ་བོ་ཁོ་རང་བཞག་དགོས་རེད་ལབ་ན།
01:18 སྔོན་གྱི་ལུགས་སྲོལ་ཡིན་པ་ཡིན་ན་ཡང་ངོ་བོ་ར་བོ་ཁོ་ཕན་ཐོགས་ཡོད་པ་ཞིག་རེད་འདུག་རྗེས་ལུས་རེད་འདུག་
01:26 བསམ་བློ་གཏོང་དགོས་རེད་པ། བྱས་ཙང་དེ་འདྲ་ཡིན་དུས། འདུག་སའི་བསམ་བློ་ཞིག་གཏོང་པ་ཡིན་ན་དེ་རྗེས་ལུས་རེད་མ་གཏོགས།
01:35 ཁོ་ཕི་གི་ཡོན་ཏན་ལེགས་ཆ་ཡོད་སྡད་པ་ཞིག་གལ་ཡོད་མ་རེད། བྱས་ཙང་དེ་འདྲ་ཡིན་ཙང་ང་ཚོ་རྒྱ་གར་ཡ་སླེབས་ནས། ཨ་ནི།
01:43 ད་ག་ཕན་བདེ་ལེགས་བཤད་གླིང་གི་མཚོན་པའི་རྒྱུད་གྲྭ་སྨད་སྟོད་རེད། ཅིག་དེ་ཚོ་ལ་ཡ།
01:51 དེ་སྔ་ཨ་ནི། བླ་མ་རྒྱུད་པ་ལ་ཆ་བཞག་པ་ཡིན་ན་བསྐྱེད་རིམ་པའི་གྲས་འདི་གས་འདི་མཚན་ཉིད་ལྟ་གི་ཡོད་མ་རེད། མཚན་ཉིད་ལྟ་དགོས་རེད། མཚན་ཉིད་བཙུགས་པ་རེད།
02:01 དེ་ཙམ་དུ་མ་ཟད་པའི་བཙུན་མའི་ཚོ་ལའི་དགེ་སློང་མ་བསྒྲུབ་
02:09 ཡ་ཟེར་མཁན་འདི་ཡང་ཁོ་རང་འདུལ་བའི་གཞུང་དང་བསྟུན་ནས་འགྲོ་དགོས་པ་རེད་དོ། །
02:12 
